server {
        listen 80;

        server_name gurman.interactiff.net;
        root /home/widlib/widlib/examples/globus/public;
        index index.html;
        proxy_intercept_errors on;
        error_page 404 /index.html;
        error_page 500 /index.html;

        location /widlib/ {
            proxy_pass http://127.0.0.1:9999;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 60m;
        }
       location ~* ^.+.(js|css|png|jpg|jpeg|gif|ico)$ {
                access_log off;
                log_not_found off;
                expires 1d;
        }
        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }
        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }
}
